<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cnelabneu.github.io/bess.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Balance Error Scoring System (BESS) - TBI Lab Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Balance Error Scoring System (BESS)";
        var mkdocs_page_input_path = "bess.md";
        var mkdocs_page_url = "/bess.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> TBI Lab Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">General</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="eeg.html">EEG</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mri.html">MRI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="imagingprotocols.html">Imaging Preprocessing Protocols</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Study</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="roybal.html">Roybal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="techs.html">Techs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TBI Lab Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Balance Error Scoring System (BESS)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/cnelabneu/tbi-docs.git/edit/master/docs/bess.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="balance-error-scoring-system-bess">Balance Error Scoring System (BESS)</h1>
<h2 id="set-up-before-participant-arrives">SET-UP (BEFORE PARTICIPANT ARRIVES):</h2>
<p>Stopwatch 
Foam Pad placed on designated spot in intervention room (away from focal point) 
Assign spotter </p>
<h2 id="once-participant-enters-intervention-room">ONCE PARTICIPANT ENTERS INTERVENTION ROOM:</h2>
<p>Ask participant how they are feeling (pseudo symptom-check) 
I am now going to test your balance. <br>
Please roll up your pant legs above the ankle (if applicable), and remove any ankle taping if you have any (if applicable). <br>
This test will consist of 6 - twenty second tests with three different stances on two different surfaces. I will describe and demonstrate the stances as we go along.<br>
Round 1 on hard surface
Round 2 on foam pad</p>
<h2 id="double-leg-stance">DOUBLE LEG STANCE:</h2>
<p>Direction to the subject: The first stance you’re going to do is standing with your feet together like this…  [demonstrate two-legged stance] <br>
You will be standing with your hands on your hips and with your eyes closed. You should try to  maintain stability in that position for the entire 20 seconds. I will be scoring the number of  times you move out of this position. For example: if you take your hands off your hips,  open your eyes, take a step in any direction, or lift your toes or your heels off the surface. If you do move out of the testing  stance, SIMPLY OPEN YOUR EYES, regain your balance, get back into the testing position as quickly as you can, and close your eyes again. <br>
There will be a spotter close by ready to help you get into the testing stance and to help you regain your balance. <br>
Direction to the spotter: You are to assist [participant’s name]  if [he/she] falls or stumbles during the test and to help [him/her] get back into the testing position. <br>
Direction to the subject: Are you ready to begin? Great, put your feet together, put your hands on your hips and when  you close your eyes the testing time will begin [Start timer when subject closes their eyes]  </p>
<h2 id="single-leg-stance">SINGLE LEG STANCE:</h2>
<p>Direction to subject: If you were to kick a ball, which foot would you use? [This will be  the dominant foot] 
Now stand on your non-dominant foot like this, having your dominant foot about 2 inches above your ankle with your knee coming forward…  [demonstrate single leg stance] <br>
[Before continuing the test assess the position of the dominant leg as such: the dominant  leg should be held in approximately 30 degrees of hip flexion and 45 degrees of knee flexion] <br>
Same as the first test, you should try to maintain stability for 20 seconds with your eyes closed. I will be recording the number of times you move out of this position. Remember if you get out of position you can open your eyes to help get back in the testing position. 
Direction to the spotter: You are to assist [participant’s name]  if [he/she] falls or stumbles during the test and to help [him/her] get back into the testing position.<br>
Direction to the subject: Are you ready? [wait for confirmation] Great, place your hands on your hips, get in position, and when you close your eyes the testing time will begin.  [Start timer when subject closes their eyes]  </p>
<h2 id="tandem-stance">TANDEM STANCE:</h2>
<p>Directions to the subject: Next stand heel-to-toe with your non-dominant foot in back. Your weight should be evenly distributed across both feet. [demonstrate tandem stance] 
Try to maintain stability for 20 seconds with your eyes closed. I will be recording the number of times you move out of this position. Again, if you get out of position you can open your eyes to get back in the testing position. 
Direction to the spotter: You are to assist [participant’s name]  if [he/she] falls or stumbles during the test and to help [him/her] get back into the testing position.<br>
Direction to the subject: Are you ready? [wait for confirmation] Great, place your hands on your hips, stand heel-to-toe with your dominant foot in front, and when you close your eyes the testing time will begin.  [Start timer when subject closes their eyes] </p>
<h2 id="types-of-errors">Types of errors</h2>
<p>Hands lifted off iliac crest (hips) 
  Opening eyes <br>
  Step, stumble, or fall <br>
  Moving hip into greater than 30 degrees abduction<br>
  Lifting forefoot (3 or more toes) or heel <br>
  Remaining out of test position for more than 5 seconds   </p>
<h2 id="scoring">Scoring</h2>
<p>The BESS is calculated by adding 1 error point for each error during the six  20-second tests.<br>
  The maximum total number of errors for all six 20-second tests is 10. </p></div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cnelabneu/tbi-docs.git" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="js/custom_login.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
