<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cnelabneu.github.io/eeg.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>EEG - TBI Lab Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "EEG";
        var mkdocs_page_input_path = "eeg.md";
        var mkdocs_page_url = "/eeg.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> TBI Lab Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">General</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">EEG</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#material">Material</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prior-session-procedures">Prior session procedures:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#session-procedures">Session procedures:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cleaning">Cleaning</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#procedures">Procedures</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mri.html">MRI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Study</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="roybal.html">Roybal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="techs.html">Techs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TBI Lab Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">General</li>
      <li class="breadcrumb-item active">EEG</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/cnelabneu/tbi-docs.git/edit/master/docs/eeg.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tbi-lab-eeg-protocol">TBI lab EEG protocol</h1>
<h2 id="material">Material</h2>
<ul>
<li>1 plastic bin </li>
<li>1 Emotiv Cap (54-56-58 sizes) </li>
<li>1 amplifier  </li>
<li>1 bottle of saline  </li>
<li>1 towel </li>
<li>1 glass cup </li>
<li>2 gauzes </li>
<li>34 felts  </li>
<li>1 measuring tape </li>
<li>1 bottle of alcohol </li>
<li>1 bottle of Nuprep </li>
<li>1 Laptop w/ Emotiv Pro license already installed </li>
</ul>
<h2 id="prior-session-procedures">Prior session procedures:</h2>
<ul>
<li>Measure head diameter from nasion to inion. Always rounding down. *for example: if a head is 57cm use size 56cm cap .  </li>
</ul>
<p><img alt="measure" src="img/eeg/measure.png" /></p>
<ul>
<li>Report length and type of hair (ex: short &amp; thin or long &amp; thick, etc.): this information will help to pick the most convenient felts size   </li>
<li>
<p>Felts: thin hair 8 mm felts (short) if thicker hair 12 mm felts (long) </p>
</li>
<li>
<p>Pre-soak the felts: Submerge felts in saline solution for about 10 minutes prior to the EEG session (make sure we have all 34 felts). </p>
</li>
<li>
<p>Put the amplifier on the cap: </p>
</li>
<li>
<p>56-58cm caps: amplifier in the back </p>
</li>
<li>
<p>54cm cap: amplifier on the top 
<img alt="lining1" src="img/eeg/lining1.png" /> 
<img alt="lining2" src="img/eeg/lining2.png" /></p>
</li>
</ul>
<p>(Black lining on top, DRL and CMS as reference). </p>
<ul>
<li>
<p>Take out the soaked felts and place them on a towel. Press very smoothly/light taps with the towel to remove excess of saline solution. We still want the felts to be damp </p>
</li>
<li>
<p>Flip the cap and start placing the felts in each hole. This will take about 5-7 minutes. <strong>PLEASE DO NOT RUSH!</strong> Make sure every felt is in each hole correctly. </p>
</li>
</ul>
<h2 id="session-procedures">Session procedures:</h2>
<ul>
<li>
<p>Ask participant to take off any piercings or earrings. Explain EEG briefly and answer potential questions. </p>
</li>
<li>
<p>Exfoliate skin with Nuprep on forehead and mastoid regions prior to placing cap on head. One gauze for each side of the head. ONLY wipe unidirectional, i.e., one way. DO NOT wipe back and forth. </p>
</li>
<li>
<p>Put on the Emotiv cap on smoothly and center it (look at front 2 sensors (Fp1 &amp; Fp2) to help guide you). After the cap is centered, you must measure it to make sure that it is. Using the centimeter side of the measuring tape, measure from the bridge of the nose (nasion) to the indent of the back of the head (anion). Electrode Cz should be in the middle of these two points. Next, measure from the middle of one ear to the other. Electrode holder Cz should again be in the middle of these two points. </p>
</li>
<li>
<p>Have participant strap themselves in. Mention that “it should be tight, but not uncomfortable.” </p>
</li>
<li>
<p>Turn amplifier on (button on the bottom of it). The light should turn on. <br />
<img alt="usb" src="img/eeg/amp-usb.png" /></p>
</li>
</ul>
<p>The amplifier USB should be plugged in. </p>
<ul>
<li>
<p>Access laptop (Mark’s account, password/pin: 11110) </p>
</li>
<li>
<p>Open EmotivPRO app (username: 524yt5; password: Morris2024) 
<img alt="app" src="img/eeg/app.png" /></p>
</li>
<li>
<p>Connect headset (red circle on the top of the screen) and connect.  </p>
</li>
<li>
<p>Control Box position: Assign where the amplifier is (back or top).  </p>
</li>
<li>
<p>Contact Quality: Start adding the solution in each electrode, use the squirt solution bottle. Always start with the 2 reference electrodes (black sensors labeled DRL &amp; CMS). Both must be green. Move electrodes back and forth (shimmy) to improve contact. Must be 100% </p>
</li>
<li>
<p>EEG quality: This is not as important as contact quality but is still necessary. Add saline/shimmy any other sensors that repeatedly show RED or GREY. Need to get 100% at least once. </p>
</li>
</ul>
<p><img alt="eeg quality" src="img/eeg/eeg-quality.png" />
<img alt="eeg unquality" src="img/eeg/eeg-92.png" /></p>
<p>Electrodes Setup: Just click <strong>APPLY</strong> </p>
<ul>
<li>
<p>Show the participant the laptop screen and have them clinch their jaw &amp; blink their eyes really quick. This is to give them visual feedback to decrease the artifacts generated by their movements such as blinking or activating face muscles.  </p>
</li>
<li>
<p><strong>10 minutes resting EEG</strong>: Say these instructions: “a cross will appear in the middle of the screen. You will look at that for the next 5 minutes. The following 5 minutes we will do closed eyes, during those minutes you must not fall sleep. Try to be as relaxed as you can be. As if you're at a park bench on a nice summer day.” Afterwards, dim the light and close the door. </p>
</li>
<li>
<p>Once in the next-door room, open PDF fixation cross, plug in USB, send the PDF cross to the extended screen and press CONTROL + L to make the PDF full screen. </p>
</li>
<li>
<p>Go back to participant room to make sure the fixation cross is full screen. Remind participant to be as relaxed and still as possible. Then go back to the next-door room to record. </p>
</li>
</ul>
<p>Start recording clicking on red dot on the bottom left of the screen:</p>
<ul>
<li>Recording name: EO / EC </li>
<li>Subject Name: Roybal_** </li>
</ul>
<p>Export data (motion, markers, demographics, EDF) 
<img alt="export1" src="img/eeg/export1.png" />
<img alt="export2" src="img/eeg/export2.png" /></p>
<ul>
<li>
<p>Go to /Documents </p>
</li>
<li>
<p>Add new files in /Roybal/New_participant (4 files or EC/4 files for EC) </p>
</li>
<li>
<p>Copy folder in the cluster </p>
</li>
</ul>
<h2 id="cleaning">Cleaning</h2>
<ul>
<li>1 plastic bucket </li>
<li>1 glass jar </li>
<li>1 plastic baggie </li>
<li>1 clip </li>
<li>Baby shampoo </li>
<li>Distilled water </li>
</ul>
<h3 id="procedures">Procedures</h3>
<ul>
<li>
<p>We cannot allow the wires and amplifier to get wet, so the baggie will cover the wires, close it and bend it, and put the clip towards the end. 
<img alt="charge" src="img/eeg/charge.png" /> </p>
</li>
<li>
<p>Take out the amplifier and charge it after each session.  </p>
</li>
<li>
<p>Next, invert the cap and take out all the felts and put them in the glass jar. Don’t squeeze too hard on the felts, they break easily.  </p>
</li>
<li>
<p>Take baby shampoo and put 3 squeezes in the bucket and 1 and half in the felts jar. Grab distilled water underneath the shelf and pour over top the felts and shake a round with finger to spread up the shampoo. Same procedure in bucket with cap inside. Enough submerged to wet everything and clean it, push it back and forth a couple of times. Always the wires outside.  </p>
</li>
<li>
<p>Keep both cap and felts ~10 minutes soaked.  </p>
</li>
</ul>
<p><img alt="rinse" src="img/eeg/rinse.png" /></p>
<ul>
<li>
<p>After 10 minutes, you rinse it three times, rinse also felts.  </p>
</li>
<li>
<p>Hang the cap from two sides and clip the wires on the top (to prevent the water to drips down).  </p>
</li>
</ul>
<p><img alt="coil" src="img/eeg/coil.png" /></p>
<ul>
<li>Rinse the felts, use paper towels to dry them tapping them gently.  Put them back on the drawer in their own basket to dry out.  </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="mri.html" class="btn btn-neutral float-right" title="MRI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cnelabneu/tbi-docs.git" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="mri.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="js/custom_login.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
