<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://cnelabneu.github.io/leadernotes.html" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Exercise Leader notes - TBI Lab Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exercise Leader notes";
        var mkdocs_page_input_path = "leadernotes.md";
        var mkdocs_page_url = "/leadernotes.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> TBI Lab Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">General</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="eeg.html">EEG</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mri.html">MRI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="onboarding.html">Onboarding</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="imagingprotocols.html">Imaging Preprocessing Protocols</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Study</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="roybal.html">Roybal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="techs.html">Techs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TBI Lab Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Exercise Leader notes</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/cnelabneu/tbi-docs.git/edit/master/docs/leadernotes.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="exercise-leader-notes">Exercise Leader notes</h1>
<h2 id="session-set-up">Session set up</h2>
<p>Have zoom fill up half of the screen and the exercise protocol on the other half so that you can always see what is next and monitor their HR.  Have a timer running so that every 5 minutes you can ask for symptoms and RPE so that the SO can record.</p>
<h2 id="heart-rate">Heart Rate</h2>
<p>Make sure to look up the target HR before the session begins and keep the participant within that range.</p>
<h2 id="target-hr-for-aerobic">Target HR for Aerobic</h2>
<p>65-80% of their symptom threshold max HR. This is found during their fitness at the time they terminate the test. (Whether it’s due to symptoms +3, exhaustion, etc) 
If it begins to go up, have them take water and breathe before moving onto the next exercise.</p>
<h2 id="target-hr-for-balance">Target HR for Balance</h2>
<p>Below 65% of their symptom threshold max HR.</p>
<h2 id="movement">Movement</h2>
<p>Make sure that they are not moving their head up and down or side to side this may exacerbate concussion symptoms</p>
<h2 id="cool-down">Cool Down</h2>
<p>Make sure the participant has their HR coming back down and be able to see their breathing slow down.</p>
<h2 id="symptom-increases">Symptom Increases</h2>
<p>If symptoms increase +3 above baseline (minute 0 of the session) 1-minute break and reduce to 60% ST. If symptoms increase again, 1 min break and reduce to 40% (~100-110 bpm). If symptoms still increase, stop the session.</p>
<h2 id="encouragement">Encouragement</h2>
<p>Some positive encouragement statements, referring to them by name. Say at least 1 per exercise<br>
 - Great work, <em>insert name</em>!
 - Keep up the intensity <em>insert name</em>! (aerobic only)
 - Looking strong! (aerobic only) 
 - Heart rate is looking strong! (aerobic only)
 - You are doing excellent!
 - Great form!
 - Great job with those <em>insert exercise</em>!
 - Great job engaging your core! (more geared for balance)
 - You are working so hard, <em>insert name</em>.
 - This is making you stronger! (especially if you see them struggling)
 - Finish these last <em># of seconds</em> strong! You’ve got this! </p></div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cnelabneu/tbi-docs.git" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="js/custom_login.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
