<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Roybal - TBI Lab Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Roybal";
        var mkdocs_page_input_path = "roybal.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TBI Lab Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Roybal</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TBI Lab Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Roybal</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/HypeFish/tbi-docs.git/edit/master/docs/roybal.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-manage-roybal">How to Manage Roybal</h1>
<p>This is going to be a long document so it'll be split up into chapters to make jumping to certain parts easy and simple</p>
<h1 id="table-of-contents">Table of Contents</h1>
<table>
<thead>
<tr>
<th>Chapters</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Installation Guides</td>
<td><a href="#1-installation-guides">Installation Guides</a></td>
</tr>
<tr>
<td>2. Where to Find Everything</td>
<td><a href="#2-where-to-find-everything">Where to Find Everything</a></td>
</tr>
<tr>
<td>3. Running The Program</td>
<td><a href="#3-running-the-program">Running The Program</a></td>
</tr>
<tr>
<td>4. Database Management</td>
<td><a href="#4-database-management">Database Management</a></td>
</tr>
<tr>
<td>5. Misc Info</td>
<td><a href="#5-misc-info">Misc Info</a></td>
</tr>
</tbody>
</table>
<h1 id="1-installation-guides">1. Installation Guides</h1>
<h2 id="local-installation">Local Installation</h2>
<p>On your local computer, make sure you have the following things installed on your side:</p>
<ol>
<li>Bun:<ol>
<li>Bun is a Javascript runtime environment, its essentially a better version than Node.js if you're familiar with it</li>
<li>You can install Bun through this <a href="https://bun.sh/docs/installation">link</a> </li>
<li>To run a javascript file, type in your terminal / command prompt the following: <code>bun index.js</code></li>
</ol>
</li>
<li>Git:<ol>
<li>Visit the repo where the site is held and clone the repo to your computer</li>
</ol>
</li>
<li>MongoDB Compass:<ol>
<li>You could use the web browser too if that works out for you, I prefer the application itself</li>
<li><a href="https://cloud.mongodb.com/v2/6487b3420908a04e759c5fe5#/clusters">From this Link</a> you can access the collections (tables of data) through clicking on "Browse Collections".</li>
<li>If you chose to use the application Compass, use the correct connection string</li>
<li>If anything looks incorrect, you'll be tasked with fixing it. Usually someone will bring it up to you first. If you need any help figuring out how to fix something then let me know</li>
</ol>
</li>
</ol>
<h2 id="cluster-installation">Cluster Installation</h2>
<p>Next lets check out what you need installed on your home page in the Discovery Cluster:</p>
<ol>
<li>Node<ol>
<li>To install node on the cluster we're gonna need some interesting workarounds since they don't provide it naturally. If you want any assistance going through these steps feel free to let me know <ol>
<li>Visit the git repo for <a href="curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash">NVM</a> (Node Version Manager) and copy the installation line<ol>
<li>Should look like this <code>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash</code></li>
</ol>
</li>
<li>Log in to the cluster and run this install script in your home directory</li>
<li>Run <code>source ~/.bashrc</code> to reset your terminal</li>
<li>Type <code>nvm install 16</code>, then <code>nvm use 16</code></li>
<li>If it switches to node version 16, then you have succeeded!</li>
<li>Reminder, every time you log to the cluster to do something with the site, <strong><em>ALWAYS RUN <code>nvm use 16</code></em></strong> </li>
</ol>
</li>
<li>PM2<ol>
<li>Once you have node installed on the cluster, we're going to need to install the package that automatically runs the server for us on the cluster.</li>
<li>While you're in Node Version 16 ( type in <code>npm install pm2</code>)</li>
<li>When you install pm2, go to your home directory and enable the checkbox that says "Show Dotfiles"</li>
<li><img alt="image2" src="../img/img1.png" /></li>
<li>Find the .pm2 directory</li>
<li>Enter the logs directory</li>
<li>It may be empty right now, but when you use it, you'll see two files. The out file is where all of the print statements and console logging end up. The error file is where any application error ends up. Its good to know where these are for debugging purposes.</li>
<li><img alt="Screenshot" src="../img/img2.png" /></li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="2-where-to-find-everything">2. Where to Find Everything</h1>
<h2 id="code">Code</h2>
<p>The code is currently on github, clone the repo and install all the dependencies you need from Node. In the cluster, the code is currently in the repo path of /work/cnelab/roybal/roybal-website/code</p>
<p>Whenever you push a new change onto the website, you are refreshing the instance of the code being ran on the Vercel website hosting platform. Vercel is what we are using to host the platform in a viewable state, the cluster is being used to automate the timely procedures, such as data collection and reminder messages. </p>
<p>As is practice, always remember to communicate when there is a new push to the codebase so we can make sure to pull the new changes to our own local. </p>
<p>The database being used is MongoDB, a free cloud service database that the platform connects to send and retrieve information. You should have access to the database. You can connect either through the provided link : <a href="https://cloud.mongodb.com/v2/6487b3420908a04e759c5fe5#/clusters">Database Link</a> or through connecting through the MongoDB Compass application using the connection string. I prefer the app just because its easier to see and make quick edits as needed, but you're free to use whichever you're most comfy with</p>
<h1 id="3-running-the-program">3. Running The Program</h1>
<p>Something <strong>VERY</strong> important to bring up is that even though the code you share is all synced up through git, the code in the cluster is not synced up. If you have a new change that <strong>DOES NOT AFFECTS THE AUTOMATED JOBS</strong>, then there is no need to keep them in sync. If you introduce a change to those automated Cron jobs, then you must change the code that is within the cluster and run <code>pm2 restart index</code>. This will restart the running application and reapply those new changes you've added. </p>
<p>All of the work you need to do if it comes to bug fixing should be stuff you can do on your local. You will very rarely if ever need to update anything with PM2. Just in case though, its good to be prepared</p>
<p>Most bug fixes will either be issues on the front end - back end information sending, or something in the database itself. </p>
<h2 id="local">Local</h2>
<ul>
<li>
<p>I strongly recommend getting familiar with the index.js code file because that is the most intensive part of the website. It is where all the web routes are stored, where all the cron automated tasks occur, and where all the database processing occurs</p>
</li>
<li>
<p>Most work on the local involves changing front-end code or changing anything in the index.js file, which is our server component to the website. Its the backend magic where everything happens.</p>
</li>
<li>
<p>Sometimes there might be an issue where the data collection does not happen or a text reminder failed to send. What you can do in your local is this:</p>
<ul>
<li>Add one of the following lines to the END of the index.js file<ol>
<li><code>await fetchAndProcessData()</code> for data collection</li>
<li><code>await processPlans()</code> for plan and reminder processing</li>
<li><code>await processPoints()</code> for point calculations (usually follows the one or both of the previous two)</li>
</ol>
</li>
<li>Once one or all of these lines are added, save the file and in your terminal run the command: <code>bun index.js</code>. This will execute these functions and update the database results. </li>
<li>Once you are done, remove those lines from your code. We do not want these lines in the codebase, these are simply bug fix solutions</li>
</ul>
</li>
<li>
<p>If you have any more questions or need me to write more into this portion, feel free to let me know</p>
</li>
</ul>
<h1 id="4-database-management">4. Database Management</h1>
<p>The database is where all the fun and pain begins! Once you log in and click on "browse collections", you will see the Roybal database. The database is now serving two functions, and can continue to serve more as new studies get added in. For now lets focus on the Roybal specific collections</p>
<p>In Mongo, a collection is essentially a table. I will be using Mongo terminology from this point onward. </p>
<p>Here are the collections that are currently in the database as of June 10th 2024
<img alt="image3" src="../img/img3.png" /></p>
<p>Our main priorities are :
- <strong>admin</strong> - stores the log in information for the website admin side. The correct log in for the Roybal admin site is the second data entry</p>
<ul>
<li>
<p><strong>data</strong> - stores the daily data collection from the Fitbit API. This is the raw data we are getting from Fitbit and should not be touched unless there is a bug, let me know when this happens.</p>
</li>
<li>
<p><strong>health</strong> - currently empty, don't worry about it</p>
</li>
<li>
<p><strong>participants</strong> - holds participant information for data collection purposes. Sometimes a new participant may have an incorrect number, make sure everyone has their own unique number and that it increments correctly. This number is used in 2 other places too so ensure there is consistency between numbers and ID's</p>
</li>
<li>
<p><strong>plan</strong> - holds information on planned call days, planned activities, and activities that were done. This is used for point calculation and to update the calendar on a participants site. We link a participants ID and their contact information through their "number". Ensure consistency between number and ID and contact identifier </p>
</li>
<li>
<p><strong>sessions</strong> - stores website information, don't worry about it</p>
</li>
<li>
<p><strong>users</strong> - stores general purpose information about a user and their log in information. Make sure there is consistency between numbers and ID's </p>
</li>
<li>
<p><strong>weeklyPoints</strong> - stores each users weekly points to update their line graph </p>
</li>
</ul>
<p>Ensure there is consistency within the database, collaborate with each other and refer to me with any complications</p>
<h1 id="5-misc-info">5. Misc Info</h1>
<p>I can't actually think of anything but thanks for reading good luck out there soldiers o7. I'm always here to consult with so have no fear.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/HypeFish/tbi-docs.git" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
